<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek 3D</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
        width: 100%;
        height: 100vh;
        background: var(--bg-col);
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 55px;
    }

    hr {
        color: white;
        width: 90%;
        height: 10%;
    }

    img {
        height: 15rem;
        width: 18rem;
        border-radius: 20px;
    }

    p {
        max-width: 55ch;
    }

    section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        width: 100%;

    }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 8rem;
    }

    #space {
        margin: 0;
    }

    @media (min-width: 375px) {
        img {
            height: 15rem;
            width: 21rem;
            border-radius: 20px;
        }

        section {
            flex-direction: column;
            gap: 0;
        }
    }

    @media (min-width: 800px) {
        img {
            height: 35rem;
            width: 45rem;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            margin: 0;
        }

        p {
            max-width: 75ch;
        }

        footer {
            height: 7rem;
        }
    }

    @media (min-width: 1300px) {
        img {
            height: 35rem;
            width: 45rem;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            margin: 0;
        }

        p {
            max-width: 75ch;
        }

        footer {
            height: 7rem;
        }

        section {
            flex-direction: row;
            gap: 10rem;
        }

        #space {
            margin-bottom: 5.9rem;
        }
    }

    @media (min-width: 2300px) {
        img {
            height: 55rem;
            width: 65rem;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            font-size: 90px;
        }

        h2 {
            text-align: center;
            font-size: 60px;
            margin: 0;
        }

        p {
            max-width: 75ch;
        }

        body {
            font-size: 45px;
        }

        footer {
            height: 11rem;
        }

        #space {
            margin: 11.6rem;
        }
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: black;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: white;
        transition: 0.3s all ease-out;
    }

    a:-webkit-any-link#home {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover#home {
        color: black;
        transition: 0.3s all ease-out;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Strona Marek 3D</h1>
        <hr>
        <h2>Zadania Domowe:</h2>
        <div class="links">
            <section>
                <p><a href="https://str0nz0.github.io/zad1">Zadanie 1</a></p>
                <p><a href="https://str0nz0.github.io/zad2">Zadanie 2</a></p>
            </section>
            <section>
                <p><a href="https://str0nz0.github.io/zad3">Zadanie 3</a></p>
                <p><a href="https://str0nz0.github.io/zad4/1">Zadanie 4.1</a></p>
            </section>
            <section>
                <p><a href="https://str0nz0.github.io/zad4/2">Zadanie 4.2</a></p>
                <p><a href="https://str0nz0.github.io/zad5">Zadanie 5</a></p>
            </section>
            <section>
                <p><a href="https://str0nz0.github.io/zad6">Zadanie 6</a></p>
                <p><a href="https://str0nz0.github.io/zad7">Zadanie 7</a></p>
            </section>
            <section>
                <p><a href="https://str0nz0.github.io/zad8">Zadanie 8</a></p>
                <p><a href="https://str0nz0.github.io/zad9">Zadanie 9</a></p>
            </section>
        </div>
    </div>
    <div id="space">
    </div>
</body>
<footer>
    <h2><a id="home" href="#">HOME</a></h2>
</footer>

</html>
