<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
        width: 100%;
        height: 100vh;
        background: var(--bg-col);
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 55px;
    }

    hr {
        color: white;
        width: 90%;
        height: 10%;
    }

    img {
        height: 15rem;
        width: 18rem;
        border-radius: 20px;
    }

    p {
        max-width: 55ch;
    }

    @media (min-width: 375px) {
        img {
            height: 15rem;
            width: 21rem;
            border-radius: 20px;
        }
    }

    @media (min-width: 800px) {
        img {
            height: 35rem;
            width: 45rem;
            border-radius: 20px;
        }

        figcaption {
            font-size: 35px;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }

        p {
            max-width: 75ch;
        }
    }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: black;
        transition: 0.3s all ease-out;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1></h1>
        <hr>
    </div>
</body>
<footer>
    <h2><a href="https://str0nz0.github.io/">HOME</a></h2>
</footer>

</html>
