<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 9</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
        width: 100%;
        height: 100vh;
        background: var(--bg-col);
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 55px;
    }

    hr {
        color: white;
        width: 90%;
        height: 10%;
    }

    figcaption {
        font-size: 35px;
    }

    img {
        height: 15rem;
        width: 18rem;
        border-radius: 20px;
    }

    p {
        max-width: 55ch;
    }

    @media (min-width: 375px) {
        img {
            height: 15rem;
            width: 21rem;
            border-radius: 20px;
        }
    }

    @media (min-width: 800px) {
        img {
            height: 35rem;
            width: 45rem;
            border-radius: 20px;
        }

        figcaption {
            font-size: 35px;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }

        p {
            max-width: 75ch;
        }
    }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    figcaption {
        text-align: center;
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: black;
        transition: 0.3s all ease-out;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /*.opis {font-family: 'Roboto Condensed', sans-serif; }*/
    </style>
</head>

<body>
    <div class="container">
        <h1>Atlas Ptaków</h1>
        <hr>
        <!-- <audio src=""></audio> -->
        <!-- <figcaption class="opis"></figcaption> -->
        <figure class="container"> <img src="gil.jpg">
            <figcaption>Gil</figcaption>
            <p>Gatunek małego ptaka z rodziny łuszczakowatych, zamieszkujący Eurazję. Nie jest zagrożony.</p>
            <audio controls="controls" src="gil.mp3"></audio>
        </figure>
        <figure class="container"> <img src="szpak.jpg">
            <figcaption>Szpak</figcaption>
            <p>Gatunek średniej wielkości ptaka z rodziny szpakowatych. Częściowo wędrowny. Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem.</p>
            <audio controls="controls" src="szpak.mp3"></audio>
        </figure>
        <figure class="container"> <img src="wilga.jpg">
            <figcaption>Wilga</figcaption>
            <p>Gatunek średniej wielkości ptaka wędrownego z rodziny wilgowatych, jedyny z tej rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony wyginięciem.</p>
            <audio controls="controls" src="wilga.mp3"></audio>
        </figure>
        <figure class="container"> <img src="spiewak.jpg">
            <figcaption>Śpiewak</figcaption>
            <p>Wierzch ciała brązowy o ciepłym odcieniu, kuper i pokrywy nadogonowe oliwkowe, ogon i wierzch głowy pomarańczowobrązowe. Spód ciała kremowy z gęstymi brązowymi plamkami.</p>
            <audio controls="controls" src="spiewak.mp3"></audio>
        </figure>
        <figure class="container"> <img src="jaskolka.jpg">
            <figcaption>Jaskółka</figcaption>
            <p>Gatunek niewielkiego ptaka wędrownego z rodziny jaskółkowatych.</p>
            <audio controls="controls" src="jaskolka.mp3"></audio>
        </figure>
    </div>
</body>
<footer>
    <h2><a href="https://str0nz0.github.io/">HOME</a></h2>
</footer>

</html>
