<!doctype html>
<html>

<head>
    <title>Zadanie 12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="keywords" content="HTML5, kotwica, osyłacz, link, hiperłącze" />
    <meta name="description" content="Przykład definiowania kotwicy w konkretnym miejscu strony" />
    <meta name="author" content="Marek 'Orzeł' Jastrzębski" />
    <meta name="robots" content="all" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
        width: 100%;
        height: 100vh;
        background: var(--bg-col);
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 55px;
    }

    h2 {
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 25px;
    }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
        margin-right: 30rem;
        margin-left: 30rem;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: black;
        transition: 0.3s all ease-out;
    }
    </style>
</head>

<body>
    <h1>Jak definiujemy kotwicę na stronie</h1>
    <section>
        <h2 id="a_top">Tutaj zdefiniowaliśmy kotwicę o nazwie <i>a_top</i></h2>
        <p>
            <a href="#a_bottom">To jest link do kotwicy dolnej</a>
            <figure>
                <img width="789" src="CZERWONAA.png">
        </p>
        <figcaption>
            Rysunek 1. Kotwica czerwona
        </figcaption>
        </figure>
    </section>
    <section>
        <p>
            Zdefiniowanie kotwicy w konkretnym miejscu dokumentu HTML<br />
            i wskazanie tej kotwicy w linku do tego dokumentu,<br />
            spowoduje po jego otwarciu, przewinięcie -<br />
            tak aby wiersz zawierający kotwicę znajdował się jak najbliżej górnej krawędzi okna przeglądarki.<br /> Aby było co przewijać dodamy dwa rysunki kotwic oraz linie puste, <br />
            a następnie, zdefiniujemy dwie kotwice.
        </p>
    </section>
    <section>
        <h2 id="a_bottom">Tutaj została zdefiniowana kotwica o nazwie <i>a_bottom</i></h2>
        <p>
            <a href="#a_top">To jest link do kotwicy górnej</a>
            <figure>
                <img width="789" src="SZ@RA.png">
                <figcaption>
                    Rysunek 1. Kotwica szara
                </figcaption>
            </figure>
        </p>
    </section>
</body>
<footer>
    <h2><a href="https://str0nz0.github.io/">HOME</a></h2>
</footer>

</html>
