<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 14 ŚLTZN 3D</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
        width: 100%;
        height: 100vh;
        background: var(--bg-col);
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 55px;
    }

    img {
        border-radius: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    p {
        max-width: 55ch;
    }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    figure {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    figcaption {
        text-align: center;
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: black;
        transition: 0.3s all ease-out;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>10 Potraw Wielkanocnych</h1>
        <figure>
            <img src="obr1.jpg">
            <figcaption>Świąteczny żurek w chlebie</figcaption>
            <p class="box">Wiele osób nie wyobraża sobie wielkanocnego śniadania bez miski gorącego żuru. Najlepiej z dodatkiem jajka na twardo i pysznej białej kiełbasy!</p>
        </figure>
        <figure>
            <img src="obr2.jpg">
            <figcaption>Żurek z jajkiem przepiórczym i chipsem z boczku</figcaption>
            <p class="box">Jeśli masz ochotę na tradycyjne potrawy, ale w nieco innym wydaniu, wypróbuj ten przepis na żurek z niewielkimi jajkami przepiórczymi</p>
        </figure>
        <figure>
            <img src="obr3.jpg">
            <figcaption>Barszcz biały z boczkiem i tłuczonymi ziemniakami</figcaption>
            <p class="box">Zamiast żuru wolisz barszcz biały? W takim razie podaj go z porcją tłuczonych ziemniaków, starannie doprawionych m.in. cebulą, czosnkiem i majerankiem. Do tego w zupie powinny się znaleźć jajka gotowane na twardo, boczek i kiełbasa.</p>
        </figure>
        <figure>
            <img src="obr4.jpg">
            <figcaption>Jajka z rzeżuchą</figcaption>
            <p class="box">Wielkanoc to doskonała okazja, by spróbować jajek w różnych wariacjach smakowych. My polecamy zwłaszcza jajka faszerowane żółtkiem, szynką i rzeżuchą.</p>
        </figure>
        <figure>
            <img src="obr5.jpg">
            <figcaption>Pieczeń z białej kiełbasy z jajkiem w cieście</figcaption>
            <p class="box">Wielkanoc to doskonała okazja, by spróbować jajek w różnych wariacjach smakowych. My polecamy zwłaszcza jajka faszerowane żółtkiem, szynką i rzeżuchą.</p>
        </figure>
        <figure>
            <img src="obr6.jpg">
            <figcaption>Pasztet z kurczaka w kruchym cieście</figcaption>
            <p class="box">O wyjątkowości tego pasztetu decyduje sposób przyrządzenia kurczaka, którego najpierw trzeba ugotować w Bulionie z grzybami leśnymi. Po dodaniu starannie dobranych przypraw taki farsz należy zapiec w kruchym cieście, które możesz specjalnie ozdobić z okazji Wielkanocy. Dzięki temu danie będzie nie tylko smaczne, ale też zyska efektowny wygląd.</p>
        </figure>
        <figure>
            <img src="obr7.jpg">
            <figcaption>Schab pieczony z morelami</figcaption>
            <p class="box">Jako danie główne proponujemy zestawienie słonego ze słodkim, czyli schab pieczony z morelami. Ta pozycja w wielkanocnym menu spodoba się zwłaszcza tym, którzy lubią mniej oczywiste połączenia smakowe.</p>
        </figure>
        <figure>
            <img src="obr8.jpg">
            <figcaption>Pierś indyka w cieście francuskim z morelami i orzechami</figcaption>
            <p class="box">Słodkie morele doskonale smakują również z soczystym mięsem z indyka. Zwłaszcza jeśli zapieczesz je w kruchym francuskim cieście i zadbasz o dodatek chrupiących orzechów. </p>
        </figure>
        <figure>
            <img src="obr9.jpg">
            <figcaption>Tarta z czekoladowym kremem</figcaption>
            <p class="box">Na wielkanocnym stole nie może zabraknąć słodkości. Jeśli w Twojej rodzinie są miłośnicy deserów, znie podaj im tartę z kremem na bazie Budyniu o smaku czekoladowym. Gotowe ciasto możesz ozdobić czekoladowymi jajkami.</p>
        </figure>
        <figure>
            <img src="obr10.jpg">
            <figcaption>Babka cytrynowa z majonezem</figcaption>
        </figure>
    </div>
</body>
<footer>
    <h2><a href="https://str0nz0.github.io/">HOME</a></h2>
</footer>

</html>
