<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Lekcja 9</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
        width: 100%;
        height: 100vh;
        background: var(--bg-col);
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 55px;
    }

    hr {
        color: white;
        width: 90%;
        height: 10%;
    }

    figure {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    figcaption {
        font-size: 35px;
    }

    img {
        height: 15rem;
        width: 18rem;
        border-radius: 20px;
    }

    dfn {
        max-width: 55ch;
    }

    @media (min-width: 375px) {
        img {
            height: 15rem;
            width: 21rem;
            border-radius: 20px;
        }
    }

    @media (min-width: 800px) {
        img {
            height: 35rem;
            width: 45rem;
            border-radius: 20px;
        }

        figcaption {
            font-size: 35px;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }

        dfn {
            max-width: 55ch;
        }
    }

    @media (min-width: 1300px) {
        figure {
            padding: 35px;
        }
    }


    @media (min-width: 2300px) {
        img {
            height: 55rem;
            width: 65rem;
            border-radius: 20px;
        }

        figcaption {
            font-size: 55px;
        }

        figure {
            padding: 50px;
        }

        h1 {
            text-align: center;
            font-size: 90px;
        }

        dfn {
            max-width: 45ch;
        }

        body {
            font-size: 45px;
        }

        .audio {
            width: 40%;
            height: 50px;
        }
    }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    figcaption {
        text-align: center;
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: black;
        transition: 0.3s all ease-out;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /*.opis {font-family: 'Roboto Condensed', sans-serif; }*/

    #space {
        margin-bottom: 15.2rem;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Zasada Zachowania Pędu</h1>
        <hr>
        <figure class="container">
            <video src="Dos.mp4" width="300" height="200" controls="controls"></video>
            <figcaption>Zasada Zachowania Pędu</figcaption>
            <dfn>Jeżeli wypadkowa sił zewnętrznych działających na układ jest równa zeru, to całkowity wektor pędu układu pozostaje stały.</dfn>
        </figure>
    </div>
    <div id="space">
    </div>
</body>
<footer>
    <h2><a href="https://str0nz0.github.io/">HOME</a></h2>
</footer>

</html>
