<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 10</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
       	width: 100%;
	height: 100vh;
	background: var(--bg-col);
	background-size: cover;
	margin: 0;
	font-size: 25px;
	font-family: 'Roboto Condensed', sans-serif;
    }

     h1 {
        text-align: center;
        font-size: 55px;
    }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    table {
	padding: 10px;
	display: flex;
	justify-content: center;
	font-size: 25px;
	text-align: center;
    }

    td {
	padding: 10px;
    }

    th {
	padding: 10px;
	background: white;
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: black;
        transition: 0.3s all ease-out;
    }

    .full {
	background: var(--footercol);
	color: white;
    }
    </style>
</head>
<body>
    <h1>Tabele</h1>
    <table border="1">
	<tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th></tr>

        <tr><th>2</th><td>a</td><td class="full">b</td><td class="full">c</td><td>d</td><td>e</td></tr>

        <tr><th>3</td><td>f</td><td>g</td><td>h</td><td>i</td><td class="full">j</td></tr>

        <tr><th>4</td><td>k</td><td>l</td><td>m</td><td>n</td><td class="full">o</td></tr>

        <tr><th>5</td><td class="full">p</td><td class="full">q</td><td class="full">r</td><td>s</td><td>t</td></tr>

        <tr><th>6</td><td class="full">u</td><td class="full">v</td><td class="full">w</td><td>y</td><td>z</td></tr>
    </table>

    <table border="1">
	<tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th >6</th></tr>

        <tr><th>2</th><td>a</td><td colspan="2" class="full">b, c</td><td>d</td><td>e</td></tr>

        <tr><th>3</th><td>f</td><td>g</td><td>h</td><td>i</td><td rowspan="2" class="full">j,o</td></tr>

        <tr><th>4</th><td>k</td><td>l</td><td>m</td><td>n</td></tr>

        <tr><th>5</th><td colspan="3" rowspan="3" class="full">p, q, r, u, v, w</td><td>s</td><td>t</td></tr>

        <tr><th>6</th><td>y</td><td>z</td></tr>
    </table>

    <table border="1">
	<tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th >6</th></tr>

        <tr><th>2</th><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>

        <tr><th>3</th><td>f</td><td>g</td><td>h</td><td>i</td><td class="full">j</td></tr>

        <tr><th>4</th><td colspan="3" class="full">k, l, m</td><td>n</td><td>o</td></tr>

        <tr><th>5</th><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td></tr>

        <tr><th>6</th><td>u</td><td>v</td><td>w</td><td>y</td><td>z</td></tr>
    </table>
</body>
<footer>
	<h2><a href="https://str0nz0.github.io/">HOME</a></h2>
</footer>
</html>
