<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŚLTZN 3D Jastrzębski Marek 11</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    :root {
        --bg-col: #FFDBB5;
        --footercol: #2D3047;
    }

    body {
        width: 100%;
        height: 100vh;
        background: var(--bg-col);
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 55px;
    }

    img {
        border-radius: 20px;
    }

    p {
            max-width: 55ch;
        }

    footer {
        background: var(--footercol);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    figure {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    figcaption {
        text-align: center;
    }

    a:-webkit-any-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all ease-out;
    }

    a:hover {
        color: black;
        transition: 0.3s all ease-out;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Best Of Both Worlds</h1>
        <p class="box">As a means of celebrating the annual women's and men's day, and appreciating peak body aesthetics, here are the top 3 most outstanding physiques from both genders</p>
        <h1>Men</h1>
        <figure>
            <img src="num1.png">
            <figcaption>Arnold Schwarzenegger</figcaption>
        </figure>
        <figure>
            <img src="num2.png">
            <figcaption>Tom "The Quadfather" Platz</figcaption>
        </figure>
        <figure>
            <img src="num3.png">
            <figcaption>Noel Deyzel</figcaption>
        </figure>
        <h1>Women</h1>
        <figure>
            <img src="num4.png">
            <figcaption>LeanBeefPatty</figcaption>
        </figure>
        <figure>
            <img src="num5.png">
            <figcaption>Carriejune Bowlby</figcaption>
        </figure>
        <figure>
            <img src="num6.png">
            <figcaption>Melina Keltaniemi</figcaption>
        </figure>
    </div>
</body>
<footer>
    <h2><a href="https://str0nz0.github.io/">HOME</a></h2>
</footer>

</html>
